<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- title -->
	<title>artistica</title>
	<!-- favicon -->
	<link rel='icon' href='assets/images/favicon.ico' type='image/x-icon'/>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Playfair+Display:400,500,700,700i,900&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
		.grid-item {
			float: left;
			width: 25%;
			height: auto;
			position: relative;
			overflow: hidden;
		}

		.grid-item img {
			transition: transform 0.3s ease;
		}

		.grid-item:hover img {
			transform: scale(1.1);
		}

		.grid-sizer {
			width: 25%;
		}

		.grid-item--width2 {
			width: 50%;
		}

		.grid-item:hover .overlay {
			opacity: 1;
		}

		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(34, 34, 34, 0.8);
			color: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			opacity: 0;
			transition: opacity 0.3s ease;
		}

		.overlay h3, .overlay p{
			transition: opacity 0.4s ease, transform 0.5s ease;
		}

		.overlay h3 {
			font-size: 20px;
			font-weight: 600;
			margin-bottom: 10px;
			opacity: 0;
			transform: translateY(20px);
			
		}
		.overlay p {
			font-size: 14px;
			line-height: 1.5;
			text-align: center;
			max-width: 80%;
			margin-bottom: 0;
			opacity: 0;
			transform: translateY(20px);
			
		}

		.grid-item:hover .overlay h3,
		.grid-item:hover .overlay p {
			opacity: 1;
			transform: translateY(0);
		}

		@media (max-width: 768px) {
			.grid-item {
				width: 50%;
			}
			.overlay h3, .overlay p{
			transition: opacity 0.4s ease, transform 0.2s ease;
		}
			.grid-item--width2 {
				width: 100%;
			}
		}
	</style>
	</style>
</head>
<body>
	<div class="mymosonary">
		<div class="grid">
			<div class="grid-sizer"></div>
			<div class="grid-item">
				<img class="img-fluid" src="assets/images/msn-work-1.jpg" alt="">
			<div class="overlay">
				<h3>Title 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			</div>
			<div class="grid-item">
				<img class="img-fluid" src="assets/images/msn-work-2.jpg" alt="">
				<div class="overlay">
					<h3>Title 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="grid-item grid-item--width2">
				<img class="img-fluid" src="assets/images/msn-work-3.jpg" alt="">
				<div class="overlay">
					<h3>Title 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="grid-item">
				<img class="img-fluid" src="assets/images/msn-work-4.jpg" alt="">
				<div class="overlay">
					<h3>Title 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="grid-item">
				<img class="img-fluid" src="assets/images/msn-work-5.jpg" alt="">
				<div class="overlay">
					<h3>Title 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="grid-item ">
				<img class="img-fluid" src="assets/images/msn-work-8.jpg" alt="">
				<div class="overlay">
					<h3>Title 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="grid-item grid-item--width2">
				<img class="img-fluid" src="assets/images/msn-work-6.jpg" alt="">
				<div class="overlay">
					<h3>Title 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="grid-item ">
				<img class="img-fluid" src="assets/images/msn-work-7.jpg" alt="">
				<div class="overlay">
					<h3>Title 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="grid-item grid-item--width2">
				<img class="img-fluid" src="assets/images/msn-work-9.jpg" alt="">
				<div class="overlay">
					<h3>Title 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="grid-item">
				<img class="img-fluid" src="assets/images/msn-work-10.jpg" alt="">
				<div class="overlay">
					<h3>Title 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="grid-item">
				<img class="img-fluid" src="assets/images/msn-work-11.jpg" alt="">
				<div class="overlay">
					<h3>Title 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="grid-item">
				<img class="img-fluid" src="assets/images/msn-work-12.jpg" alt="">
				<div class="overlay">
					<h3>Title 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="grid-item">
				<img class="img-fluid" src="assets/images/msn-work-13.jpg" alt="">
				<div class="overlay">
					<h3>Title 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="grid-item">
				<img class="img-fluid" src="assets/images/msn-work-14.jpg" alt="">
				<div class="overlay">
					<h3>Title 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="grid-item">
				<img class="img-fluid" src="assets/images/msn-work-15.jpg" alt="">
				<div class="overlay">
					<h3>Title 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
		</div>
	</div>
	

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>



	<script>
		// Function to initialize Isotope after images have loaded
		function initIsotope() {
			var $grid = $('.grid').isotope({
				itemSelector: '.grid-item',
				percentPosition: true,
				masonry: {
					columnWidth: '.grid-sizer'
				}
			});
		}

		// Wait for images to load before initializing Isotope
		$(window).on('load', function() {
			initIsotope();
		});
	</script>





	<script src="assets/js/custom.js"></script>
</body>
</html>
